# --- FRONTEND ---
GEMINI_API_KEY=AIzaSyCP3ebmxZG88EljVS-Ekp9QNX5mCcHguYM
VITE_API_BASE_URL=http://172.22.0.150:5000

# --- BACKEND (API) ---
PORT=5000

# --- BANCO DE DADOS (POSTGRES) ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=erp_db
DEFAULT_ADMIN_PASSWORD=Mudar@123